<html>
  <head>
    <title>Vidstack Sandbox</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" sizes="32x32" href="/sandbox/favicon-32x32.png" />
    <link rel="stylesheet" href="./styles.css" />

    <script src="./main.ts" type="module"></script>
  </head>

  <body>
    <main>
      <media-player title="Sprite Fight" crossorigin>
        <media-provider>
          <media-poster
            class="vds-poster"
            src="https://image.mux.com/VZtzUzGRv02OhRnZCxcNg49OilvolTqdnFLEqBsTwaxU/thumbnail.webp?time=268&width=1200"
            alt="Girl walks into campfire with gnomes surrounding her friend ready for their next meal!"
          ></media-poster>
        </media-provider>
        <!-- Layouts -->
        <media-audio-layout></media-audio-layout>
        <media-video-layout
          thumbnails="https://image.mux.com/VZtzUzGRv02OhRnZCxcNg49OilvolTqdnFLEqBsTwaxU/storyboard.vtt"
        ></media-video-layout>
      </media-player>

      <div class="src-buttons">
        <button id="audio-src-button">Audio</button>
        <button id="video-src-button">Video</button>
        <button id="hls-src-button">HLS</button>
        <button id="live-src-button">Live</button>
        <button id="youtube-src-button">YouTube</button>
        <button id="vimeo-src-button">Vimeo</button>
      </div>
    </main>
  </body>
</html>
