@import '../player/styles/default/theme.css';
@import '../player/styles/default/layouts/audio.css';
@import '../player/styles/default/layouts/video.css';

/*************************************************************************************************
 * Player
 *************************************************************************************************/

media-player {
  --brand-color: #f5f5f5;
  --focus-color: #4e9cf6;

  --audio-brand: var(--brand-color);
  --audio-focus-ring-color: var(--focus-color);
  --audio-border-radius: 2px;

  --video-brand: var(--brand-color);
  --video-focus-ring-color: var(--focus-color);
  --video-border-radius: 2px;

  /* 👉 https://vidstack.io/docs/player/components/layouts/default#css-variables for more. */
}

media-player[data-view-type='audio'] .vds-poster {
  display: none;
}

media-player[data-view-type='video'] {
  aspect-ratio: 16 /9;
}

/*************************************************************************************************
 * Document
 *************************************************************************************************/

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  max-width: 980px;
  margin-inline: auto;
}

.src-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
  margin-inline: auto;
  max-width: 300px;
}
