<html>
  <head>
    <title>Vidstack React Sandbox</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" sizes="32x32" href="/sandbox/favicon-32x32.png" />

    <link rel="stylesheet" href="./document.css" />
    <link rel="stylesheet" href="./player.css" />

    <script src="./main.tsx" type="module"></script>
  </head>

  <body>
    <main>
      <div id="player"></div>
    </main>
  </body>
</html>
