/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Default Audio Layout
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

[data-media-player] .vds-audio-layout:not([data-match]) {
  display: none !important;
}

:where([data-media-player][data-view-type='audio']) {
  border-radius: var(--audio-border-radius, 6px);
}

:where(.vds-audio-layout) {
  position: relative;
  display: inline-block;
  min-width: 100%;
  min-height: 80px;
  color: var(--audio-controls-color, #f5f5f5);
  background-color: var(--audio-bg, black);
  border: var(--audio-border, 1px solid rgb(255 255 255 / 0.1));
  border-radius: var(--audio-border-radius, 6px);
  box-sizing: border-box;
}

:where([data-media-player][data-focus]:not([data-playing]) .vds-controls) {
  box-shadow: var(--media-focus-ring);
}

:where(.vds-audio-layout) {
  --media-brand: var(--audio-brand, #f5f5f5);
  --media-font-family: var(--audio-font-family, sans-serif);
  --media-controls-color: var(--audio-controls-color, #f5f5f5);
  --media-menu-y-offset: 32px;
  --media-tooltip-y-offset: 34px;
  --media-button-size: 34px;
  --media-slider-value-border: var(--audio-slider-value-border, 1px solid rgb(255 255 255 / 0.1));
  --media-focus-ring-color: var(--audio-focus-ring-color, rgb(78 156 246));
  --media-focus-ring: var(--audio-focus-ring, 0 0 0 3px var(--media-focus-ring-color));
}

:where(.vds-audio-layout[data-size='sm']) {
  --media-menu-y-offset: 10px;
  --media-tooltip-y-offset: 12px;
  --media-slider-height: 35px;
  min-height: 86px;
}

:where([data-can-seek] .vds-audio-layout[data-size='sm']) {
  min-height: 102px;
}

:where(.vds-audio-layout .vds-chapter-ui) {
  position: relative;
  min-width: 100%;
  min-height: 80px;
  color: var(--audio-controls-color, #f5f5f5);
  background-color: var(--audio-bg, black);
  border: var(--audio-border, 1px solid rgb(255 255 255 / 0.1));
  border-radius: var(--audio-border-radius, 6px);
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Info
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

:where(.vds-audio-layout .vds-media-info) {
  display: flex;
  align-items: center;
}

:where(.vds-audio-layout[data-size='sm'] .vds-chapter-title) {
  padding-left: 0;
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Time Group
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

:where(.vds-audio-layout .vds-time-group) {
  margin-left: 6px;
}

:where(.vds-audio-layout[data-size='sm'] .vds-time) {
  padding: 0 6px;
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Live Button
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

:where(.vds-audio-layout .vds-live-button) {
  margin-inline: 2px;
}

:where(.vds-audio-layout[data-size='sm'] .vds-live-button) {
  margin-left: 6px;
  margin-right: 10px;
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Controls
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

:where(.vds-audio-layout .vds-controls) {
  padding-inline: 8px;
}

:where(.vds-audio-layout .vds-controls-group) {
  display: flex;
  align-items: center;
  pointer-events: auto;
  width: 100%;
}

:where(.vds-audio-layout .vds-controls-group:first-child) {
  flex: 1 1 0%;
  min-width: 0;
}

:where(.vds-audio-layout .vds-controls-group:nth-child(2)) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: -14px;
}

:where(.vds-audio-layout .vds-controls-group:last-child) {
  margin-bottom: 4px;
  z-index: 99;
}

:where(.vds-audio-layout .vds-button) {
  min-width: var(--audio-button-size, 40px);
  min-height: var(--audio-button-size, 40px);
  margin-right: 2.5px;
}

:where(.vds-audio-layout[data-size='sm'] .vds-play-button) {
  margin-right: -4px;
}

:where([data-can-seek] .vds-audio-layout .vds-play-button) {
  min-width: var(--audio-play-button-size, 43px);
  min-height: var(--audio-play-button-size, 43px);
  margin-left: -5px;
  margin-right: -2px;
}

:where(.vds-audio-layout[data-size='sm'] .vds-controls-group:first-child) {
  margin-top: 8px;
  margin-bottom: 16px;
}

:where(.vds-audio-layout[data-size='sm'] .vds-controls-group:nth-child(3)) {
  margin-top: -4px;
}

:where([data-can-seek] .vds-audio-layout[data-size='sm'] .vds-controls-group:last-child) {
  --media-tooltip-y-offset: 96px;
  margin-top: -6px;
  margin-bottom: 16px;
}

:where(.vds-audio-layout[data-size='sm'] .vds-controls-group:last-child .vds-button) {
  margin-right: unset;
}

:where(.vds-audio-layout[data-size='sm'] .vds-controls-group:last-child .vds-button) {
  width: 36px;
  height: 36px;
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Sliders
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

:where(.vds-audio-layout .vds-time-slider) {
  width: 100%;
  margin-top: -8px;
  z-index: 98;
}

:where(.vds-audio-layout .vds-time-slider .vds-thumbnail) {
  display: none;
}

:where(.vds-audio-layout .vds-volume-slider) {
  min-width: 72px;
  max-width: 72px;
  margin-left: 0.5px;
  margin-right: 12px;
  transition: transform 0.15s ease;
}

:where(.vds-audio-layout[data-size='sm'] .vds-time-slider .vds-slider-preview) {
  --media-slider-preview-offset: 48px;
}

:where(.vds-audio-layout .vds-volume-slider .vds-slider-preview) {
  --media-slider-preview-offset: 28px;
}

:where(.vds-audio-layout .vds-slider-chapter-title) {
  color: var(--audio-slider-chapter-title-color, black);
}

:where(.dark .vds-audio-layout .vds-slider-chapter-title) {
  color: var(--audio-slider-chapter-title-color, white);
}

:where(.vds-audio-layout[data-size='sm'] .vds-slider-chapter-title) {
  display: none;
}

:where([data-buffering] .vds-audio-layout .vds-track-progress) {
  --stripe-color: var(--audio-buffering-stripe-color, rgb(0 0 0 / 0.25));
  --stripe-size: var(--audio-buffering-stripe-size, 30px);
  width: 100% !important;
  background-image: linear-gradient(
    -45deg,
    var(--stripe-color) 25%,
    transparent 25%,
    transparent 50%,
    var(--stripe-color) 50%,
    var(--stripe-color) 75%,
    transparent 75%,
    transparent
  );
  background-size: var(--stripe-size) var(--stripe-size);
  animation: vds-audio-track-progress var(--audio-buffering-stripe-speed, 2s) linear infinite;
}

@keyframes vds-audio-track-progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: var(--stripe-size) var(--stripe-size);
  }
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Menus
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

:where(.vds-audio-layout .vds-menu-items:not([data-submenu])) {
  max-height: var(--audio-menu-max-height, 320px);
}

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Captions
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

:where(.vds-audio-layout .vds-captions) {
  --cue-font-size: var(--audio-cue-font-size, 14px);
  display: inline-block;
  position: absolute;
  width: 100%;
  top: unset;
  bottom: calc(100% + var(--audio-captions-offset, 2px));
  text-align: center;
  background-color: var(--audio-captions-bg, transparent);
}

:where(.vds-audio-layout .vds-captions [data-part='cue']) {
  color: var(--audio-cue-color, white);
  border: var(--audio-cue-border, 1px solid rgb(255 255 255 / 0.1));
  background-color: var(--audio-cue-bg, black);
}

:where([data-preview] .vds-audio-layout:not([data-size='sm']) .vds-captions) {
  opacity: 0;
}
